DB_PASSWORD="hhs2684021@"
DB_USER="mung"
JWT_ACCESS_EXPIRE_TIME="3600000"
JWT_SECRET="asdkasldkalandsadsklajsdklajsdklsajdklasdjadskljsdklas"

MASTER_DB_HOST="localhost"
MASTER_DB_NAME="tic_toc_master_db"
MASTER_DB_PORT="3306"

SLAVE_DB_HOST="localhost"
SLAVE_DB_NAME="tic_toc_slave_db"

REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_TIMEOUT="2000ms"