version: '3.7'

services:
  tictoc-blue:
    image: mungzogi/tictoc-api:latest
    container_name: tictoc-blue
    environment:
      - SPRING_PROFILES_ACTIVE=prod
    env_file:
      - .env
    ports:
      - "8081:8080"
    networks:
      - tic-toc-net

networks:
  tic-toc-net:
    name: tic-toc-net
    external: true